DB_CONNECT= mongodb+srv://sajid:sajid@cluster0-6ohbi.gcp.mongodb.net/test?retryWrites=true&w=majority

TOKEN_SECRET= kjdhgkjdrhgjkbkjebgkbgiuihu

USER_TOKEN_SECRET= eyJfaWQiOiI1ZTFhYzM5YmYzOTYwMTM2Nzg2OTJhMDMiLCJpYXQiOjE1Nzg4MTU0Mjrnjqeq3fH6myFi6DJ2

